<html>
<title>
</title>
<head>
<style>
body{font-family:'Roboto', sans-serif;}
.as {background-image: url("https://1.bp.blogspot.com/-8gne_m_vHys/XRuiVN6z4JI/AAAAAAAAIFM/pnbd-gMY9H4BF866iJjxWOFLFn02oVdbwCLcBGAs/s1600/Journal.jpg"); filter: blur(px);
opacity:;}

.zx{width:1300px; height:110px;
	background-color:white;
	box-shadow:5px 5px 30px 5px black;
	margin:auto;
	position:relative; top:100px;
	display:flex;
	}

.dt{
  display: flex;
  justify-content: center;
  }
  
.jj {position:relative;
		left:74px;
		top:30;}

.dt > div {
font-family:system-ui;
word-spacing:px;
  background-color:;
  width: 100px;;
  margin: 10px;
  font-size:20px
  color:brown;
  font-weight:500;}
  
  .flex-container {
  display: flex;
  background-color:white ;
}

.flex-container > div {
  background-color:white;
  color:#3a3a3a;
  width: 120px;
  margin:auto;
  word-spacing:px;
  font-weight:bolder;
  text-align: center;
  line-height:px;
  font-size: px;
  cursor:pointer;
  position:relative; left:90px; top:px;
}
 
 .flex-container > div:hover {
 color:orange;
 }
  
.no { width:250px; height:110px;
background-color:orange;
justify-content:center;
margin:auto;
position:relative; left:65px; top:px;
color:white;
}

.pre { 
		box-shadow:2px 2px 5px 1px black;
		background-color:white;
		padding:10px;
		color:#3a3a3a;
		font-size:13px;
		display: flex;
		justify-content:center;
		align-items:center;
    position: absolute;
    top: 53%; left:5%;
    width: 35px;
    height: 32px;
    cursor: pointer;
		}
		
.pre:hover { background-color:orange;
				color:white;}
				
.net{ 
		box-shadow:2px 2px 5px 1px black;
	background-color:white;
		padding:10px;
		color:#3a3a3a;
		font-size:13px;
		display: flex;
		align-items:center;
    position: absolute;
    top: 53%; left:91%;
    width: 35px;
    height: 32px;
    cursor: pointer; }
	

.net:hover { background-color:orange;
				color:white;}
				
.ss{ width:200px; height:150px;
		background-color:#1a1a1a;
		padding-bottom:20px;
		padding-left:120px;
		padding-right:30px;
		padding-top:;
		display:flex;
		color:white;
    font-size: 22px;
    position: relative; left:200px; top:362px;
	    align-items: center;
		cursor:pointer; z-index:1;} 

.ss:hover .over { background-color:orange;  height:100%;}

.othr:hover  { 
color:black;
 }
	
				
.s2{ width:200px; height:150px;
		background-color:#1a1a1a;
		padding-bottom:20px;
		padding-left:120px;
		padding-right:30px;
		padding-top:;
		display:flex;
		color:white;
    font-size: 22px;
    position: relative; left:965px; top:192px;
	    align-items: center;
		cursor:pointer;} 

.s2:hover .over { background-color:orange;  height:100%;  }

				
.s3{ width:200px; height:150px;
		background-color:#1a1a1a;
		padding-bottom:20px;
		padding-left:120px;
		padding-right:30px;
		padding-top:;
		display:flex;
		color:white;
    font-size: 22px;
    position: relative; left:582px; top:22px;
	    align-items: center;
		cursor:pointer;} 

.s3:hover .over { background-color:orange;  height:100%; }

.mg{ width:80px; height:px;
	position:absolute; left:30px; top:40px;
	filter: invert(50%); z-index:1;}

.mg:hover {color:white;  filter: invert(100%);} 	


.mg2{ width:80px; height:px;
	position:absolute; left:30px; top:40px;
	filter:invert(50%); z-index:1;}
	
.mg2:hover {color:white;  filter: invert(100%);
			filter:invert(100%);} 	


.mg3{ width:80px; height:px;
	position:absolute; left:30px; top:40px;
	filter:invert(50%); z-index:1;}
	
.mg3:hover {color:white;  filter:invert(100%);} 	

.get{  font-size:60px;
		color:white; position:absolute; left:385px; top:370px;
		word-spacing:5px;}
.ed{ 
background-color:orange; padding:12px;
 }
 
 
.get{ animation-name: get;
  animation-duration: 2s;
  
  
}

@keyframes get {
  0%  {color:red; left:-1000px; top:px;}
  25% {color:orange; left:px; top:px;}
  50% {color:lightgray; left:px; top:px;}
  75% {color:e0e0e0; left:px; top:px;}
  100% {color:white; left:px; top:px;}
 }
 
 
.ed{ font-size:60px;
		color:white; position:absolute; left:650px; top:360px;
		word-spacing:px;}
		
 .ed{ animation-name: ed;
  animation-duration: 4s ;
  
}

@keyframes ed {
  0%  {color:orange; left:px; top:px;}
  25% {color:orange; left:px; top:px;}
  50% {color:lightgray; left:px; top:px;}
  75% {color:; left:px; top:px;}
  100% {color:white; left:px; top:px;}
 }
 
 
.to{ font-size:60px;
		color:white; position:absolute; left:980px; top:370px;
		word-spacing:px;}
		
 .to{ animation-name: to;
  animation-duration: 2s ;
  
}

@keyframes to {
  0%  {color:red; left:150%; top:px;}
  25% {color:orange; left:px; top:px;}
  50% {color:lightgray; left:px; top:px;}
  75% {color:e0e0e0; left:px; top:px;}
  100% {color:white; left:px; top:px;}
 }
 
.line{ background-color:orange; 
		width:60px; height:4px;
		margin:auto;
		margin-top:110px;}
		
.pop { color:#1a1a1a;  font-size:35px;
		text-align:center;
		margin-top:20px; margin-bottom:80px;}
		
.over{   position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color:;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease; } 
 
 
div.polaroid {
  width: 23%;
  background-color: #f8f9fb;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-right: 35px;
}

div.container {
  text-align: center;
  padding: 40px;
  padding-bottom:30px;
}
 .gd {font-size:20px; color:;  line-height:1.5;}
.gd:hover {color:#a5a5a5; cursor:pointer;}

.ad { color:#a5a5a5;  font-size:13px; }

.vc {width:346px; height:65px; color:; position:relative; top:30px; left:-40px;
		font-weight:500; background-color:#eaebec;
		}

.sp { width:65px; height:65px; background-color:orange;
		 font-size:18px; float:right;
		display:flex; justify-content:center; align-items:center;
		color:white;}
.sp:active {background-color:white; color:orange; border:0.5px solid orange;}
.sp:hover {cursor:grab;}

.mi {position:relative; top:23px; left:20px;}

.ww {position:absolute; left:25px; top:10px; border-radius:50px; }

.xx {background-color:orange; width:50%; height:700px;
	padding-top: 156px; padding-bottom: 161px; padding-left:80px; padding-right:80px;
	margin-top:130px; opacity:0.8;
	color: #FFFFFF; 
    line-height: 1.63; font-size:36px;
	 text-align:center; 
	box-sizing: border-box;}
	


.zz {background-color:none; width:50%; height:700px;
	margin-top:130px; opacity:0.77; 
    line-height: 1.63; font-size:36px;
	 text-align:center; 
	box-sizing: border-box;
	}
.sr{position:relative; left:; top:-570px; color:black; margin-bottom:25px;}


.pl { position:relative; left:; top:-560px; 
		width:480px; height:; border:none;
		padding:12px 20px; background-color:white;
		line-height:; margin-bottom:25px;
		font-size:15px; font-weight:600; color:#a5a5a5;
		}	
.pl:focus {outline:2px solid orange;}
.plo {position:relative; left:; top:-580px;
		width:480px; height:; border:none;
		padding:12px 20px; background-color:orange;
		line-height:; margin-bottom:25px;
		font-size:15px; font-weight:600; color:#fff;
		text-align:center;}

.plo:hover {cursor:pointer; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);border-color:#0e86d4;}

.plo:active {border:2px solid white;}
		
.ll {line-height:2.26; font-size:14px; 
	padding-left:40px; padding-right:40px; padding-top:25px; margin-bottom:100px;
	font-weight:600;}

.bt {background-color:black; padding:10px 40px; 
	color:white; font-weight:700;}
	.bt:hover {box-shadow:2px 0px 150px yellow; cursor:pointer;}
	.bt:active {background-color:white; color:#1a1a1a; border:none;}
	
.col { column-count:3; color:#a5a5a5;
		column-gap:50px; font-size:13.5px;
		line-height:2; font-weight:600;
		margin-right:150px; margin-left:150px;}
		
.hp {font-size:22px; color:#1a1a1a; text-align:lef; 
  }
  .hp:hover {color:orange; cursor:copy;}

.ima {width:auto; height:40px; 
		position:absolute; left:; top:2485px;}
		.ima:hover {filter: invert(50%); cursor:no-drop;}

.ims {width:auto; height:40px; 
		position:absolute; left:580px; top:2475px;}
		.ims:hover {filter: invert(50%); cursor:no-drop;}

.imd {width:auto; height:40px; 
		position:absolute; left:1000px; top:2472px;}
		.imd:hover {filter: invert(50%); cursor:no-drop;}
		
.imh {width:auto; height:40px;
		position:absolute; left:; top:2760px;}
		.imh:hover {filter: invert(50%); cursor:no-drop;}

.imj {width:auto; height:40px; 
		position:absolute; left:580px; top:2740px;}
		.imj:hover {filter: invert(50%); cursor:no-drop;}

.imk {width:auto; height:40px; 
		position:absolute; left:1000px; top:2740px;}
		.imk:hover {filter: invert(50%); cursor:no-drop;}
		
.jh {margin-top:100px;}
.li {background-color:orange; 
		width:60px; height:4px;
		margin:auto; z-index:1;
		margin-top:110px; position:relative; top:120px;}
	
.tx {font-size:15; color:white; margin:-50px 300px 0px 300px; 
		text-align:center; line-height:2; z-index:1;}

.ok { border-radius:50px; width:auto; height:100px;
		margin:auto; display:flex; margin-top:50px; z-index:1;}
	
.od {width:6px; height:6px; border-radius:50px;
	justify-content:center; border:2px solid white;}
	
.font {width:80px; height:100px; outline:2px solid orange;
	 justify-content:center; align-items:center;
	font-size:10px; color:orange; background-color:red;}

.bv{font-size: 48px; font-weight: 700; color: #ffb606; margin-bottom: 1px;
						line-height: 1; color:orange;  border:2px solid orange; 
						width:130px; height:110px; text-align:center; padding-top: 27px;}
.bv:hover {background-color:orange; color:white; cursor: no-drop;}

.gf {font-size:22px; color:black; line-height:1;}
.gf:hover {color:orange; cursor:pointer;}

.mgg {width:350px; height:180px; margin-top:-15px; margin-left:50px;}

.pdf {width:100%; height:800px; background-color:#1a1a1a; margin-top:90px;}

.pla { position:relative; top:-30px; left:400px;
		width:530px; height:; border:none;
		padding:13px 20px; background-color:white;
		line-height:; margin-bottom:25px;
		font-size:14px; font-weight:600; color:#a5a5a5;}
	
.pla:focus {outline:2px solid orange;}

.bot { position:relative; left:396px; top:-29.8px;
		width:150px; height:; border:none;
		padding:12px 20px; background-color:orange;
		line-height:;
		font-size:15px; font-weight:600; color:#fff;
		text-align:center; }
	
.bot:hover {cursor:pointer; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);border-color:#0e86d4;}

.bot:active {border:2px solid white;}

.apc {width:1100; height:1px; background-color:#4d4e4e;
		margin:auto; display:flex; margin-top:40px;}

.ft { font-size:20px; color:white; font-weight:; position:relative; top:40px; left:190px;}

.tg {  width:1100; height:20px; color:#a5a5a5;
		font-size:14px; margin:auto; position:relative; top:140px;}


.tg1 {  width:1100; height:20px; color:#a5a5a5; 
		font-size:14px; margin:auto; position:relative; top:150px;}


.tg2 {  width:1100; height:20px; color:#a5a5a5; 
		font-size:14px; margin:auto; position:relative; top:160px;}


.tg3 {  width:1100; height:20px; color:#a5a5a5; 
		font-size:14px; margin:auto; position:relative; top:170px;}


.tg4 {  width:1100; height:20px; color:#a5a5a5; 
		font-size:14px; margin:auto; position:relative; top:180px;}

.mba:hover {color:orange; cursor:pointer;}
		
.kgf { width:1100; height:20px; color:#a5a5a5;
		font-size:15px; margin:auto; position:relative; top:px; }

.bvc { color:#007bff;}
.bvc:hover { color:; opacity:0.6; cursor:pointer; } 

.tvs {width:15px; height:15px;}

.mbbs {margin-left:450px; cursor:pointer;}
</style>
</head>
<body>
<div class="as" style="width:auto; height:700px;">
<div class="zx">
<img src="https://preview.colorlib.com/theme/course/images/logo.png.webp" width="50px" height="50px" class="jj"></img>
<font color="#3a3a3a" size="6" face="arial" style="font-weight:800; position:relative; top:30px; left:80px;">COURSE</font>
	
<div class="flex-container">
  <div>HOME</div>
  <div> <details> <summary>ABOUT US</summary> Develop by Ali asgar</details> </div>
  <div>COURSES</div> 
  <div>ELEMENTS</div>
  <div>NEWS</div>
  <div>CONTACT</div>
</div>
<span class="no"> 
<img src="https://cdn-icons-png.flaticon.com/128/211/211062.png" width="" height="40px" style="position:absolute; left:30px; top:35px;"></img>
<p style="  position:relative; left:85px; top:30px; cursor:pointer;"> <b>+43 4566 7788 2457 </b> <p>
</span>
</div>

<div class="pre">
<b>PREV</b>
</div>

<div class="net">
<b>NEXT</b>
</div>

<div style="letter-spacing:2px;">
<div class="get"> Get your </div> <span class="ed">Education</span> <div class="to">today!</div>
</div>

<div class="ss"> <img src="https://cdn-icons-png.flaticon.com/128/636/636623.png" class="mg"></img> <div class="over"></div><p style="z-index:1;"><b>Online_Courses</b></p>  <div style="position:relative; left:-165px; top:45px;  font-size:12px; z-index:1;" class="othr"><b>VIEW_MORE</b></div> </div>


<div class="s2"> <img src="https://cdn-icons-png.flaticon.com/128/5010/5010307.png" class="mg2"></img> <div class="over"></div><p style="z-index:1;"> <b>Online_Courses</b></p>  <div style="position:relative; left:-165px; top:45px;  font-size:12px;" class="othr"><b>VIEW_MORE</b></div> </div>


<div class="s3"> <img src="https://cdn-icons-png.flaticon.com/512/8387/8387636.png" class="mg3"></img> <div class="over"></div><p style="z-index:1;"> <b>Online_Courses</b></p>  <div style="position:relative; left:-165px; top:45px;  font-size:12px;" class="othr"><b>VIEW_MORE</b></div> </div>
</div>


<div class="line"></div>
<div class="pop"><b>Popular Courses</b></div>


<div style="display:flex; justify-content:center;">

<div class="polaroid">
	  <img src="https://preview.colorlib.com/theme/course/images/course_1.jpg.webp" alt="5 Terre" style="width:100%">
	  <div class="container">
	  <p> <font class="gd"><b>A complete guide to design</b></font><br>
	<font class="ad">
	<b>Adobe Guide, Layes, Smart Objects etc...</b></font> 
	</p> <div class="vc"> 
	<img src="https://preview.colorlib.com/theme/course/images/author.jpg.webp" class="ww"></img>
	  <font class="mi"> Michael Smith, <font color="#a5a5a5" size="" face="arial"> <b>Author</b> </font> </font>
	  <span class="sp"><b>$25</b></span>  
	</div>
	  </div>
</div>


<div class="polaroid">
	<img src="https://preview.colorlib.com/theme/course/images/course_2.jpg.webp" alt="Norther Lights" style="width:100%">	
	<div class="container">
	<p> <font class="gd"><b> Beginners guide to HTML</b></font><br>
	<font class="ad">
	<b>Adobe Guide, Layes, Smart Objects etc......</b></font>
	 </p><div class="vc"> 
	<img src="https://preview.colorlib.com/theme/course/images/author.jpg.webp" class="ww"></img>
	 <font class="mi"> Michael Smith, <font color="#a5a5a5" size="" face="arial"> <b>Author</b> </font> </font>
	<span class="sp"><b>$25</b></span> 
	</div>
	</div>
</div>


<div class="polaroid">
	  <img src="https://preview.colorlib.com/theme/course/images/course_3.jpg.webp" alt="Norther Lights" style="width:100%">
	  <div class="container">
	  <p> <font class="gd"><b>Advanced Photoshop </b></font><br>
	<font class="ad">
	<b>Adobe Guide, Layes, Smart Objects etc......</b></font></p>
	 <div class="vc"> 
	<img src="https://preview.colorlib.com/theme/course/images/author.jpg.webp" class="ww"></img>
	 <font class="mi"> Michael Smith, <font color="#a5a5a5" size="" face="arial"> <b>Author</b> </font> </font> 
	 <span class="sp"><b>$25</b></span>
	 </div>
	  </div>
</div>
</div>

<div style="display:flex;">
<div class="xx"> 
<b>Register now and get a discount <font color="black">50%</font> discount until 1 January</b>
 <p class="ll"> In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc. Proin quis mi malesuada, finibus tortor fermentum. Aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempo.</p> 
<form> <input type="submit" value="REGISTER NOW" class="bt"> </input></form>
</div>

 
<div class="zz"> <img src="https://preview.colorlib.com/theme/course/images/search_background.jpg" width="100%" height="700px"></img> 
<p class="sr"> <b>Search for your course</b> </p>
<form> 
<input type="search" placeholder="Course Name" class="pl"></input>
<input type="search" placeholder="Category" class="pl"></input>
<input type="search" placeholder="Degree" class="pl"></input>
</form>

<form>
<input type="reset" value="SEARCH COURSE" class="plo"></input>
</form>
</div>
</div>


<div class="line"></div>
<div class="pop"><b>Our Services</b></div>

<div class="col">
<img src="https://preview.colorlib.com/theme/course/images/earth-globe.svg" class="ima"></img>
<h3 class="hp">Online Courses</h3>
<font>In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc. Proin quis mi malesuada, finibus tortor fermentum.</font>


<img src="https://preview.colorlib.com/theme/course/images/exam.svg" class="ims"></img>
<h3 class="hp">Indoor Courses</h3>
<font>In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc. Proin quis mi malesuada, finibus tortor fermentum.</font>


<img src="https://preview.colorlib.com/theme/course/images/books.svg" class="imd"></img>
<h3 class="hp">Amazing Library</h3>
<font>In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc. Proin quis mi malesuada, finibus tortor fermentum.</font>
</div>

<div style="margin-top:100px;">
<div class="col">
<img src="https://preview.colorlib.com/theme/course/images/professor.svg" class="imh"></img>
<h3 class="hp">Exceptional Professors </h3>
<font>In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc. Proin quis mi malesuada, finibus tortor fermentum.</font>


<img src="https://preview.colorlib.com/theme/course/images/blackboard.svg" class="imj"></img>
<h3 class="hp">Top Programs</h3>
<font>In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc. Proin quis mi malesuada, finibus tortor fermentum.</font>


<img src="https://preview.colorlib.com/theme/course/images/mortarboard.svg" class="imk"></img>
<h3 class="hp">Graduate Diploma</h3>
<font>In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc. Proin quis mi malesuada, finibus tortor fermentum.</font>
</div>
</div>

<div class="jh"> <img src="https://images.unsplash.com/photo-1576164285450-6d26c5b1a2a6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80" width="100%" height="800px" style="opacity:; position:relative; border-radius:10px; opacity:0.9;"></img>

<div style="position:absolute; top:2930px;">

<div class="li"></div>
<div class="pop" style="margin-top:140px; z-index:1; color:white;"> <b>What our students say</b>
			<p style="margin-top:55px; color:orange;
			font-size:36px; font-weight:700; z-index:1;">,,</p></div>
<p class="tx">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
 <div> 
 <img src="https://preview.colorlib.com/theme/course/images/testimonials_user.jpg.webp" class="ok"></img> </div>
<p style="color:orange; line-height:1.5; text-align:center; z-index:1;"> JAMES COOPER <br> 
<font style="color:white; font-size:14px; z-index:1;"><b>Graduate Student</b></font> </p></br>
 
 <div style="display:flex; column-gap:10px; justify-content:center; margin-top:80px; z-index:1;">
 <div class="od"></div>
 <div class="od" style="width:20px; height:20px; background-color:orange; border:none; margin-top:-5px; z-index:1;"></div>
 <div class="od"></div>
 </div>
 </div>
</div>

<div class="line"></div>
<div class="pop"><b>Upcoming Events</b></div>


<div style="display:flex; justify-content:center; align-items:center;">

<div class="bv">07<br> <font style=" font-size:15px;"><b>January</b></font></div>
					
<span style="margin-left:50px;"> 
<font class="gf"><b>Student Festival</b></font> <br>

<p style="font-size:14; color:black;"> <b>Grand Central Park</b> </p> </br>

<font  style="font-size:14; color:#a5a5a5; line-height:2;"><b>In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc.</br> Proin quis mi malesuada, finibus tortor.</b></font></span>

<span> <img src="https://preview.colorlib.com/theme/course/images/event_1.jpg.webp" class="mgg"> </span>

</div>


<div style="display:flex; justify-content:center; align-items:center; margin-top:70px;">

<div class="bv">12<br> <font style=" font-size:15px;"><b>January</b></font></div>
					
<span style="margin-left:50px;"> 
<font class="gf"><b>Open day in the Univesrsity campus</b></font> <br>

<p style="font-size:14; color:black;"> <b>Grand Central Park</b> </p> </br>

<font  style="font-size:14; color:#a5a5a5; line-height:2;"><b>In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc.</br> Proin quis mi malesuada, finibus tortor.</b></font></span>

<span> <img src="https://preview.colorlib.com/theme/course/images/event_2.jpg.webp" class="mgg"> </span>

</div>


<div style="display:flex; justify-content:center; align-items:center; margin-top:70px;">

<div class="bv">25<br> <font style=" font-size:15px;"><b>January</b></font></div>
					
<span style="margin-left:50px;"> 
<font class="gf"><b>Student Graduation Ceremony</b></font> <br>

<p style="font-size:14; color:black;"> <b>Grand Central Park</b> </p> </br>

<font  style="font-size:14; color:#a5a5a5; line-height:2;"><b>In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc.</br> Proin quis mi malesuada, finibus tortor.</b></font></span>

<span> <img src="https://preview.colorlib.com/theme/course/images/event_3.jpg.webp" class="mgg"> </span>

</div>


<div class="pdf">

<div class="line" style="position:relative; top:80px;"></div>
<div class="pop" style="color:white; margin-top:100px;"><b>Subscribe to newsletter</b></div>
<form>
<input type="search" placeholder="Email Address" class="pla">
</input> 
<span> <input type="button"  value="Subscribe" class="bot"></input></span> 
</form>

<div class="apc">
</div>

<div style="display:flex; margin-top:35px; position:absolute; left:132px;">
<img src="https://preview.colorlib.com/theme/course/images/logo.png.webp" width="50px" height="50px" class="jj"></img>
<font color="white" size="6" face="arial" style="font-weight:800; position:relative; top:30px; left:80px;">COURSE</font>
<font class="ft"><b>Menu</b></font>
<font class="ft" style="margin-left:200px;">Usefull Links</font>
<font class="ft" style="margin-left:200px;">Contact</font>
</div>


<div class="tg">In aliquam, augue a gravida rutrum, <font style="margin-left:85px;" class="mba">Home</font>
													<font style="margin-left:210px;" class="mba">Testimonials</font>
													<img src="https://preview.colorlib.com/theme/course/images/placeholder.svg" style="position:absolute; left:840px; top:-5px; width:25px; height:25px;"></img>
													<font style="margin-left:230px;"> Blvd Libertad, 34 m05200 Arévalo</font></div>

<div class="tg1">ante nisl fermentum nulla, vitae <font style="margin-left:112px;" class="mba">About Us</font>
													<font style="margin-left:192px;" class="mba">FAQ</font>
													<img src="https://preview.colorlib.com/theme/course/images/smartphone.svg" style="position:absolute; left:840px; top:10px; width:25px; height:25px;"></img>
													<font style="margin-left:280px; position:absolute; top:15px;"> 0034 37483 2445 322</font></div>

<div class="tg2">tempor nisl ligula vel nunc. Proin quis <font style="margin-left:74px;" class="mba">Courses</font>
													<font style="margin-left:197px;" class="mba">Community</font>
													<img src="https://preview.colorlib.com/theme/course/images/envelope.svg" style="position:absolute; left:840px; top:20px; width:25px; height:25px;"></img>
													<font style="margin-left:240px; position:absolute; top:25px;"> hello@company.com</font></div>

<div class="tg3">mi malesuada, finibus tortor <font style="margin-left:133px;" class="mba">News</font>
													<font style="margin-left:215px;"class="mba">Campus Pictures</font></div>

<div class="tg4">fermentum, tempor lacus. <font style="margin-left:143px;" class="mba">Contact</font>
													<font style="margin-left:205px;" class="mba">Tuitions</font>
												
													<div class="apc" style="height:1.4; margin-top:130px; margin-bottom:18px;">
													</div>

<div class="kgf">
<font>Copyright ©2022 All rights reserved | This template is made with  <img src="https://cdn-icons-png.flaticon.com/128/5953/5953332.png" 
class="tvs"></img>  by <font class="bvc">Ali asgar</font></font>

<font class="mbbs">
<img src="https://cdn-icons-png.flaticon.com/128/1400/1400487.png" width="18px" height="18px"></img>&nbsp&nbsp&nbsp&nbsp
<img src="https://cdn-icons-png.flaticon.com/512/1400/1400477.png" width="18px" height="18px"></img>&nbsp&nbsp&nbsp&nbsp
<img src="https://cdn-icons-png.flaticon.com/128/2525/2525779.png" width="18px" height="18px"></img>
</font>

</div>
</div>

</div>
</body>
</html>-
